GITHUB_TOKEN=personal_access_token_here

DIALOGFLOW_PROJECT_ID=your-project-id
GOOGLE_APPLICATION_CREDENTIALS=./config/dialogflow-key.json

EMAIL_SERVICE_ID=your-email-service-id
EMAIL_TEMPLATE_ID=your-email-template-id
EMAIL_USER_ID=your-email-user-id

FIREBASE_API_KEY=your-firebase-api-key
FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_DB_URL=your-firebase-db-url
FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
FIREBASE_APP_ID=your-firebase-app-id
FIREBASE_MESSAGING_SENDER_ID=your-firebase-massaging-sender-id
FIREBASE_MEASUREMENT_ID=your-firebase-measurement-id