NEXT_PUBLIC_GITHUB_TOKEN=personal_access_token_here

DIALOGFLOW_PROJECT_ID=your-project-id
GOOGLE_APPLICATION_CREDENTIALS=./config/dialogflow-key.json

NEXT_PUBLIC_EMAIL_SERVICE_ID=your-email-service-id
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=your-email-template-id
NEXT_PUBLIC_EMAIL_USER_ID=your-email-user-id