NEXT_PUBLIC_GITHUB_TOKEN=personal_access_token_here

NEXT_PUBLIC_DIALOGFLOW_PROJECT_ID=your-project-id
NEXT_PUBLIC_GOOGLE_APPLICATION_CREDENTIALS=./config/dialogflow-key.json

NEXT_PUBLIC_EMAIL_SERVICE_ID=your-email-service-id
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=your-email-template-id
NEXT_PUBLIC_EMAIL_USER_ID=your-email-user-id

NEXT_PUBLIC_FIREBASE_API_KEY=your-firebase-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-firebase-project-id
NEXT_PUBLIC_FIREBASE_DB_URL=your-firebase-db-url
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
NEXT_PUBLIC_FIREBASE_APP_ID=your-firebase-app-id
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-firebase-massaging-sender-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-firebase-measurement-id